<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Shannan Bunch</title>
  <link rel="stylesheet" href="styles.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles {
    margin-top: 3px;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    overflow: hidden;
    padding: .5em 0;
}

.social {
    font-size: 1.1em;
}

.nested-ul-mt {
        margin-top: .5rem;
    }

.nested-ul-mb {
    margin-bottom: .5rem;
}

#education-last {
    margin-top: .5rem;
}


/* Social Media Brand Colors */

.linkedin {
    color: #007bb6;
}
.github {
    color: #171515;
}
.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
    }
    .toggle-item:checked+label:after {
        content: "\f0d7";
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        font-weight: 900;
        font-family: "Font Awesome 5 Free";
        content: "\f0da";
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  <style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */
@keyframes caretBlink {
    from { opacity: 1.0; }
    to { opacity: 0.0; }
}

@keyframes rotateSpinner {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

#text-tool-caret {
    animation-name: caretBlink;  
    animation-iteration-count: infinite;  
    animation-timing-function: cubic-bezier(1.0,0,0,1.0);
    animation-duration: 1s; 
}

#en-markup-loading-spinner {
    position: absolute;
    top: calc(50% - 16px);
    left: calc(50% - 16px);
    width: 32px;
    height: 32px;
}

#en-markup-loading-spinner img {
    position: relative;
    top: 0px;
    left: 0px;
    animation-name: rotateSpinner;
    animation-duration: 0.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
</style><style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */
.skitchToastBoxContainer {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 30px;
    -webkit-user-select: none;
    -moz-user-select: none;
    pointer-events: none;
}

.skitchToastBox {
    width: 200px;
    height: 16px;
    padding: 12px;
    background-color: rgba(47, 55, 61, 0.95);
    border-radius: 4px;
    color: white;
    cursor: default;
    font-size: 10pt;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.32);
    font-family: 'Soleil', Helvetica, Arial, sans-serif;
    border: 2px rgba(255, 255, 255, 0.38) solid;
}

.lang-zh-cn .skitchToastBox {
    font-family: '微软雅黑', 'Microsoft YaHei', SimSun,
        '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic', 'Soleil',
        Helvetica, Arial, sans-serif;
}

.lang-ja-jp .skitchToastBox {
    font-family: '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic',
        '微软雅黑', 'Microsoft YaHei', SimSun, 'Soleil', Helvetica, Arial,
        sans-serif;
}

.skitchToast {
    padding-left: 20px;
    padding-right: 20px;
    display: inline-block;
    height: 10px;
    color: #f1f5f8;
    text-align: center;
}

.skitchVisible {
    /* Don't remove this class it's a hack used by the Evernote Clipper */
}
</style><style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */

</style><style type="text/css">/* Copyright 2019-present Evernote Corporation. All rights reserved. */

#en-markup-disabled {
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    cursor: default;
    -webkit-user-select: none;
}

#en-markup-alert-container {
    position: absolute;
    z-index: 9999;
    width: 450px;
    left: calc(50% - 225px);
    top: calc(50% - 85px);
    background-color: white;
    box-shadow: 0 2px 7px 1px rgba(0,0,0,0.35);
    -webkit-user-select: none;
}

#en-markup-alert-container .cell-2 {
    position: relative;
    float: left;
    width: 345px;
    margin-top: 29px;
    margin-bottom: 20px;
}

#en-markup-alert-container .cell-2 .cell-2-title {
    margin-bottom: 5px;
    padding-right: 30px;
    font-size: 12pt;
    font-family: Tahoma, Arial;
}

#en-markup-alert-container .cell-2 .cell-2-message {
    padding-right: 30px;
    font-size: 9.5pt;
    font-family: Tahoma, Arial;
}

#en-markup-alert-container .cell-3 {
    position: relative;
    width: 450px;
    height: 60px;
    float: left;
    background-color: rgb(240,240,240);
}

#en-markup-alert-container .cell-3 button {
    position: absolute;
    top: 12px;
    right: 15px;
    width: 110px;
    height: 36px;
}

#en-markup-alert-container .cell-3 button.alt-button {
    position: absolute;
    top: 12px;
    right: 140px;
    width: 110px;
    height: 36px;
}
</style>
<script src="https://kit.fontawesome.com/7861633095.js" crossorigin="anonymous"></script>
</head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Shannan Bunch</h1>
    			<h2 class="label"></h2>
    		</div>
    		
    		<span class="location">
    			<span class="city">Los Angeles,</span> 
    			<span class="region">CA</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="website">
    				<span class="fas fa-external-link-alt"></span>
    				<a target="_blank" href="http://bunchofideas.com/">http://bunchofideas.com/</a>
    			</div>
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a href="mailto:shannanbunch@gmail.com">shannanbunch@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fas fa-mobile-alt"></span>
    				<a href="tel:(310) 422-7833">(310) 422-7833</a>
                </div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
                         <a class="fab fa-linkedin linkedin social" target="_blank" href="https://www.linkedin.com/in/sbunch/"></a>

    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<a class="fab fa-git git social" target="_blank" href="https://github.com/funbunch"></a>
    					 
    				</div>
    			</div>
    		</div>
    	</header>
    
    
    <section class="section margin1">
    	<header>
    		<h2 class="section-title">Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				HTML5/CSS3
    			</h3>
    			 
    			<ul class="keywords">
    				<li>Email Client Compliant HTML</li>
    				<li>SASS</li>
    				<li>Bootstrap 3 &amp; 4/Foundation</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Javascript/ES6
    			</h3>
    			 
    		
    			<ul class="keywords">
    				<li>Babel, WebPack, Grunt, Bower, NPM,<br>Yarn</li>
    				<li>Testing (little to no experience)</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Frameworks
    			</h3>
    			 
    			<ul class="keywords">
    				<li>React</li>
    				<li>Vue.js (little experience)</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Testing/Accessibility
    			</h3>
    			<ul class="keywords">
    				<li>AQA</li>
    				<li>Litmus</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Linux/Mac
    			</h3>
    			<ul class="keywords">
    				<li>Git</li>
    				<li>Bash/command line</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Design Tools
    			</h3>
    			<ul class="keywords">
    				<li>Adobe Creative Suite CC</li>
    				<li>Sketch</li>
    				<li>Zeplin</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class="section-title">Work Experience</h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked">
            <label for="work-item-0"></label>
    
    			<header>
    				<div class="position">Software Engineer, Email/Landing (Contract)</div>
    				<div class="company">Dollar Shave Club</div>
    				<div class="date">
    				  <span class="startDate"> 11/1/2018 - 7/31/2020</span> 
    				</div>
    			</header>
    			
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span> 
    				<span class="city">Marina del Rey,</span>
    				<span class="countryCode">CA</span> 
    			</span> 
         	<div class="item" id="work-item">
            <div class="summary">
              <p><strong>Emails</strong> - Developed emails that scale internationally, accessibly, and visually, across all major supported email clients. Worked with the team on an ESP Migration project.</p>
            </div>
            <ul class="highlights"> 
                <li>Adhered to <a href="https://www.w3.org/WAI/standards-guidelines/wcag/" target="_blank">WCAG 2.0 AA </a>Accessibility Standards to ensure optimal reach for our email communications.</li>
                <li>Worked with an international stakeholder per country (three in total) to provide region-specific campaigns for guests and club members.</li>
                <li>Worked closely with Engineering and Design to adhere to multiple design systems to create progressive, responsive, and engaging experiences for our customers.
                    <ul class="nested-ul-mt nested-ul-mb">
                        <li>Worked extensively with Litmus to ensure cross-client/browser support.</li>
                    </ul>
                </li>
                <li>Involved in an ESP Migration from an in-house solution (Voice) to Cheetah Digital, reinterpreting email structures to ensure the new platform is being utilized as effectively as possible.</li>
            </ul><br>
            <div class="summary">
                <p><strong>Landing Pages</strong> - Worked closely with Engineering, Product, and Design teams to develop various landing pages powered by the headless CMS Contentful and built with React on the Frontend to increase performance across the platform.</p>
              </div>
              <ul class="highlights">
                  <li>Leveraged custom hooks to dispatch reducers to fetch data from the Contentful API.</li>
                  <li>Implemented React.Lazy to load page-sectional modules that correspond to Contentful model to ensure the smallest payload is delivered to the browser initially.</li>
                  <li>Leveraged <strong>Git</strong> workflows to capture landing page development locally, communicate through code reviews/exploration, and manage/monitor deploys of landing pages via <strong>Git.</strong></li>
                  <li>Utilized the DSC Frontend Development Electron Application dubbed <strong><em>Clinic</em></strong> to reverse-proxy all non-local objects to remote/development/production servers.</li>
              </ul><br>
              <div class="summary">
                <p><strong>Culture/Team Growth</strong> - Participated in a wide variety of work/team-growth meetings to maximize efficiency, trust, and performance across the team.</p>
              </div>
              <ul class="highlights">
                  <li><strong>Agile Work Process</strong> - Worked closely with Marketing, Design, Member Strategy (Communications), Backend, Frontend, and Product Management on a weekly sprint cadence to develop products, communicate issues, and mitigate risk to feature deliverables.</li>
                  <li><strong>Culture Development</strong> - Organized, Participated, and Lead Level Up lunches for the team, spanning topics from Computer Science, React/HTML/CSS, to discussing literature such as Radical Candor and more.</li>
              </ul><br>
              <div class="summary">
                <p><strong>Personal Growth & Development</strong> - Performed coding challenges and courses for ~2 years to grow my understanding of Computer Science and React.</p>
              </div>
              <ul class="highlights">
                  <li>Control Flow (Loops), Conditional Logic (ifs), OOP (Classes/Constructs), built a few React apps.
                      <ul class="nested-ul-mt nested-ul-mb">
                          <li><a href="http://bunchofideas.com/react-movie-search/" target="_blank">Movie Search Interface </a>w/ Bootstrap</li>
                          <li>150+ Free Code Camp Coding Challenges. (Algorithms, OOP, Data structures, etc.)</li>
                      </ul>
                  </li>
                  <li>Direct coaching/mentoring on the agile work-process & organizational workflows, coding standards & best practices, and growth of autonomy.</li>
              </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item">
            <label for="work-item-1"></label>
    
    			<header>
    				<div class="position">Freelance Front End Developer</div>
    				<div class="company">Dermstore (Target Corp.)</div>
    				<div class="date">
    				  <span class="startDate">5/2017-2018</span> 
    				</div>
                </header>
                
                <span class="location">
    				<span class="fas fa-map-marker-alt"></span> 
    				<span class="city">Los Angeles,</span>
    				<span class="countryCode">CA</span> 
    			</span>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p>Email development for the Target owned beauty e-commerce website within Salesforce ESP.</p>
            </div>
            <ul class="highlights">
                <li><strong>Kern</strong> - Email development for agency clients AT&T( DIRECTV) and American Express. </li>
                <li><strong>TVGLa</strong> - Worked on a team with two other developers to build two SPA sites for the client <em>Fox Searchlight</em>. Performed maintenance of Dreamworks Animation website for <em>Trolls</em>. 
                    <ul>
                        <li>Leveraged Vue to componentize our templates</li>
                        <li>Leveraged SASS to promote cleanliness and reuse throughout the codebase</li>
                    </ul>
                
                </li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-2" type="checkbox" class="toggle-item">
            <label for="work-item-2"></label>
    
    			<header>
    				<div class="position">Freelance Front End Developer</div>
    				<div class="company">IHeartMedia</div>
    				<div class="date">
    				  <span class="startDate">9/2015-2016</span> 
    				</div>
                </header>
                <span class="location">
    				<span class="fas fa-map-marker-alt"></span> 
    				<span class="city">Los Angeles,</span>
    				<span class="countryCode">CA</span> 
    			</span>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p>Worked closely with a small team as one of two FED’s. Created landing pages using HTML, CSS, jQuery, Bootstrap, Grunt, and Bower. Worked to create reusable modules making development of landing pages more efficient.</p>
            </div>
            <ul class="highlights">
                <li><strong>Guess Inc.</strong> - Created responsive emails and performed website updates for Guess, Guess Kids, Marciano, G by Guess, and Guess Factory.
                    <ul>
                        <li>Worked closely with project managers and the CRM team to develop emails and website updates.</li>
                    </ul>
                </li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-3" type="checkbox" class="toggle-item">
            <label for="work-item-3"></label>
    
    			<header>
    				<div class="position">Front End Developer</div>
    				<div class="company">Advisor Launchpad</div>
    				<div class="date">
    				  <span class="startDate">2/2014-9/2015</span> 
    				</div>
                </header>
                
                <span class="location">
    				<span class="fas fa-map-marker-alt"></span> 
    				<span class="city">Manhattan Beach,</span>
    				<span class="countryCode">CA</span> 
    			</span>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p>Worked as a member of the Web Services team for financial industry clients to develop and maintain websites and templates for customers.</p>
            </div>
            <ul class="highlights">
                <li>Worked cross-collaboratively and closely with Customer Facing Implementation, Customer Success Representatives, and the Front End Design and Development teams.</li>
                <li>Promoted and maintained best UX practices and provided creative solutions to complex customer requests.</li>
                <li>Performed front end code deployments and built new templates including static page leveraging CSS (Bootstrap), and jQuery and converted them into ASP.NET templates within Ektron.</li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-4" type="checkbox" class="toggle-item">
            <label for="work-item-4"></label>
    
    			<header>
    				<div class="position">Freelance Web Content Manager/Front End Developer</div>
    				<div class="company">Various Ad Agencies And Interactive Firms</div>
    				<div class="date">
    				  <span class="startDate">3/2012-2/2014</span> 
    				</div>
                </header>
                <span class="location">
    				<span class="fas fa-map-marker-alt"></span> 
    				<span class="city">Los Angeles,</span>
    				<span class="countryCode">CA</span> 
    			</span>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p>Worked as a contractor at various agencies.</p>
            </div>
            <ul class="highlights">
                <li><strong>Saatchi &amp; Saatchi LA</strong> - Performed web maintenance at for the 2013 carryovers on Toyota.com. Worked with a team of producers to ensure accurate delivery.</li>
                <li><strong>CrownPeak</strong> - Supported the redesign of their own site www.crownpeak.com.</li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-5" type="checkbox" class="toggle-item">
            <label for="work-item-5"></label>
    
    			<header>
    				<div class="position">Web Content Manager</div>
    				<div class="company">Deutsch</div>
    				<div class="date">
    				  <span class="startDate">3/2011-3/2012</span> 
    				</div>
                </header>
                <span class="location">
    				<span class="fas fa-map-marker-alt"></span> 
    				<span class="city">Los Angeles,</span>
    				<span class="countryCode">CA</span> 
    			</span>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p>Worked within a large technology team at the leading ad agency of the time.</p>
            </div>
            <ul class="highlights">
                <li>Website maintenance and development for clients including Volkswagen and HTC.</li>
                <li>Worked closely with engineering, design and a dedicated QA team to ensure timelines were upheld.</li>
                <li>Lead the email development and testing initiatives for Volkswagen using Campaign Monitor and Litmus.</li>
                <li>Responsible for frontend development on Anthem’s refresh across 5 Anthem Connects entities.</li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
            <input id="work-item-6" type="checkbox" class="toggle-item">
            <label for="work-item-6"></label>
    
    			<header>
    				<div class="position">Freelance Digital Production Artist</div>
    				<div class="company">Lunchbox, Electronic Arts, Fonality, Kastner &amp; Partners</div>
    				<div class="date">
    				  <span class="startDate"> 1/2010-3/2011</span>  
    				</div>
                </header>
                <span class="location">
    				<span class="fas fa-map-marker-alt"></span> 
    				<span class="city">Los Angeles,</span>
    				<span class="countryCode">CA</span> 
    			</span>
    			
         	<div class="item" id="work-item">
        	</div>
        </section>
      </section>
    </section>

    <section class="section">
      <header>
        <h2 class="section-title">Education</h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="area">
                University of Arkansas
              </div>
          
              <div class="institution">
               BA in Psychology
              </div>
              
            </div>
          </header>
          <span class="location">
            <span class="fas fa-map-marker-alt"></span> 
            <span class="city">Fayetteville,</span>
            <span class="countryCode">AR</span> 
        </span>
    
        </section>
      </section>
    </section>

  

</div></body></html>